oving6/bank/bank.xsd

<?xml version="1.0"?>

<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.folk.ntnu.no/vemundms/"
        xmlns="http://www.folk.ntnu.no/vemundms/"
        elementFormDefault="qualified">
    <xs:element name="savings_account" type="account"/>

    <xs:complexType name="account">
        <xs:sequence>
            <xs:element name="balance" type="xs:integer">
                <xs:simpleType>
                    <xs:restriction>
                        <xs:minExclusive value="-5000"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="bank" type="xs:complexType">
        <xs:sequence>
            <xs:element name="accounts">

            </xs:element>
        </xs:sequence>

    </xs:element>

</xs:schema>